{
  "dependencies": {
    "body-parser": "*",
    "dotenv": "*",
    "express": "*",
    "express-handlebars": "*",
    "googleapis": "^39.2.0",
    "morgan": "*",
    "node-sass-middleware": "*",
    "nodemailer": "*"
  }
}
